{
  "name": "ddrznak-nuxt",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "ci:act": "act -W .github/workflows/nuxtjs.yml",
    "ci:act:dry": "act --dryrun -W .github/workflows/nuxtjs.yml",
    "ci:generate": "pnpm run generate",
    "ci:verify": "tsx scripts/verify-build.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@iconify-json/tabler": "^1.2.37",
    "@nuxt/icon": "^2.3.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^1.3.2",
    "body-scroll-lock": "4.0.0-beta.0",
    "debounce": "^3.0.0",
    "nuxt": "^4.5.0",
    "radix-vue": "^1.9.17",
    "swiper": "^14.0.7",
    "vue-multiselect": "^3.5.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/hints": "^1.1.4",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/node": "^26.4.0",
    "@typescript-eslint/parser": "^8.68.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.4.1",
    "husky": "^9.1.7",
    "less": "^4.6.4",
    "lint-staged": "^17.4.1",
    "tsx": "^4.23.13",
    "vitest": "^3.2.7",
    "vue-eslint-parser": "^10.4.1"
  }
}
